# mongodb-server

./: .project  pom.xml  run.sh
src/main/java/com/rkc/zds/: MongodbServerApp.java
src/main/java/com/rkc/zds/config/: MongoConfig.java  WebAppConfig.java
src/main/java/com/rkc/zds/email/: SMTPAuthenticator.java  SendMailUsingAuthentication.java
src/main/java/com/rkc/zds/mongo/model/: Contact.java  EMail.java  EMailSend.java  EmailAddress.java  Phone.java  User.java
src/main/java/com/rkc/zds/mongo/repository/: MongoContactRepository.java  MongoEMailRepository.java  MongoPhoneRepository.java  MongoUserRepository.java
src/main/java/com/rkc/zds/mongo/service/: ContactService.java  EMailService.java  PhoneService.java
src/main/java/com/rkc/zds/mongo/service/impl/: ContactServiceImpl.java  EMailServiceImpl.java  PhoneServiceImpl.java
src/main/java/com/rkc/zds/web/controller/: ContactController.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/rkc/zds/test/: AllTests.java  ContactControllerTest.java
